# Java_Automatoin_QA

./: .gitignore  README.md  build.gradle
src/main/java/kaminruslan/: Main.java
src/test/java/: LambdaTest.java  SelenideTest.java  StepTest.java
src/test/java/pages/: PracticeFormRegistPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  FinalComponent.java
src/test/java/steps/: WebSteps.java
src/test/java/tests/: BookStoreTests.java  PracticeFormRegistTest.java  ResourceValidationTest.java  TestBase.java  TextBoxTest.java
src/test/java/tests/storage/: Warehouse.java
src/test/java/tests/testdata/: CategoreType.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: warehouse_data.json
