plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation "com.codeborne:selenide:7.15.0"
    testImplementation 'net.datafaker:datafaker:2.5.4'
    testImplementation  "org.junit.jupiter:junit-jupiter:5.9.3"
    testImplementation  'org.junit.platform:junit-platform-launcher'
    testImplementation  'org.slf4j:slf4j-simple:2.0.9'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
