plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation "com.codeborne:selenide:7.15.0"
    testImplementation 'net.datafaker:datafaker:2.5.4'
    testImplementation  "org.junit.jupiter:junit-jupiter:5.9.3"
    testImplementation  'org.junit.platform:junit-platform-launcher'
    testImplementation  'org.slf4j:slf4j-simple:2.0.9'
    testImplementation  'com.google.code.gson:gson:2.10.1'
    testImplementation  'com.opencsv:opencsv:5.9'
    testImplementation  'com.codeborne:xls-test:1.4.3'
    testImplementation  'com.codeborne:pdf-test:1.5.0'
    testImplementation  'commons-io:commons-io:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
