plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.0.1'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление каталога build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation "com.codeborne:selenide:7.15.0"
    testImplementation 'net.datafaker:datafaker:2.5.4'
    testImplementation  "org.junit.jupiter:junit-jupiter:5.9.3"
    testImplementation  'org.junit.platform:junit-platform-launcher'
    testImplementation  'org.slf4j:slf4j-simple:2.0.9'
    testImplementation  'com.google.code.gson:gson:2.10.1'
    testImplementation  'com.opencsv:opencsv:5.9'
    testImplementation  'com.codeborne:xls-test:1.4.3'
    testImplementation  'com.codeborne:pdf-test:1.5.0'
    testImplementation  'commons-io:commons-io:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
